<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6" />
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  <!--将该代码放入博客模板的head中即可-->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {
  inlineMath: [['$','$'], ['\\(','\\)']],
  processEscapes: true
  }
  });
  </script>
  <!--latex数学显示公式-->
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <meta name="generator" content="Hexo 7.3.0">

    

        

            
              <meta name="author" content="Sihao(Leo) Li">
              

                

                    

                      <title>
                        
                          3 - Hello World Application for Contiki Hardware | 
                              BOLG
                      </title>

                      

                          
                            <link rel="shortcut icon" href="/favicon.ico">
                              

                                <!--mathjax latex数学公式显示支持-->
                                
                                  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
                                  
                                    

                                        

                                            

                                                      
<link rel="stylesheet" href="/css/style.css">

</head>

<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://qiniu.sukoshi.xyz/src/images/68686407_p0.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          BOLG
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">Home</a></li>
        
          <li class="navbar-list-item"><a href="/about">About</a></li>
        
          <li class="navbar-list-item"><a href="/archives">Archives</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">3 - Hello World Application for Contiki Hardware</h1>
          <h2 class="title-sub-wrap">
            <strong>Sihao(Leo) Li</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2022-08-03T05:20:02.000Z" itemprop="datePublished">2022-08-03</time>
          </h2>
          
            <h2 class="last-time">
              <span>最后更新于</span>
              <time  class="article-updated" datetime="2024-02-03T13:12:07.840Z" itemprop="dateUpdated">2024-02-03</time>
            </h2>
          
          
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/WSN/">🏷️ WSN</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

      <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <p>We use the existing program sample from Contiki or Contiki-NG, take the <code>Hello World</code> program as example, which is located in the <code>&lt;contiki_folder&gt;/examples/hello-world</code> folder. The <code>Hello World</code> program displays simple words in the WSN mote’s Terminal.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, world</span><br></pre></td></tr></table></figure>

<p>This program consists of <code>hello-world.c</code> and <code>Makefile</code> files. After the program is compiled, we could see several files, such as <code>*.obj</code> and <code>*.hex</code> files.</p>
<p>To write a C program, we have to chose a favorite terminal editor, such as vim or nano. Also, use a visual editor, for instance, Eclipse, Sublime Text, and Visual Studio Code.</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&quot; Add Plugins</span></span><br><span class="line"><span class="keyword">call</span> plug#begin()</span><br><span class="line">Plug <span class="string">&#x27;vim-airline/vim-airline&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;vim-airline/vim-airline-themes&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;KabbAmine/yowish.vim&#x27;</span></span><br><span class="line"><span class="comment">&quot;============= File Management =============</span></span><br><span class="line">Plug <span class="string">&#x27;junegunn/fzf&#x27;</span>, &#123; <span class="string">&#x27;do&#x27;</span>: &#123; -&gt; fzf#install() &#125; &#125; <span class="comment">&quot; 模糊搜索</span></span><br><span class="line">Plug <span class="string">&#x27;junegunn/fzf.vim&#x27;</span>                             <span class="comment">&quot; 模糊搜索</span></span><br><span class="line">Plug <span class="string">&#x27;embear/vim-localvimrc&#x27;</span>                        <span class="comment">&quot; 用于针对工程设置 vimrc</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; ============= Edit ================</span></span><br><span class="line">Plug <span class="string">&#x27;SirVer/ultisnips&#x27;</span>                             <span class="comment">&quot; 自定义某些片段</span></span><br><span class="line">Plug <span class="string">&#x27;ludovicchabant/vim-gutentags&#x27;</span>                 <span class="comment">&quot; 根据 ctags 或 gtags 生成 tags 进行使用, 自动管理</span></span><br><span class="line">Plug <span class="string">&#x27;skywind3000/gutentags_plus&#x27;</span>                   <span class="comment">&quot; 提供</span></span><br><span class="line">Plug <span class="string">&#x27;Shougo/echodoc.vim&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;lyokha/vim-xkbswitch&#x27;</span>, &#123;<span class="string">&#x27;as&#x27;</span>: <span class="string">&#x27;xkbswitch&#x27;</span>&#125;    <span class="comment">&quot; 返回到 normal 模式时快速切换为英文输入法</span></span><br><span class="line">Plug <span class="string">&#x27;dense-analysis/ale&#x27;</span>                           <span class="comment">&quot; 提示语法错误</span></span><br><span class="line">Plug <span class="string">&#x27;easymotion/vim-easymotion&#x27;</span>                    <span class="comment">&quot; 空格任意跳转</span></span><br><span class="line">Plug <span class="string">&#x27;bronson/vim-visual-star-search&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;jiangmiao/auto-pairs&#x27;</span>                         <span class="comment">&quot; 匹配括号</span></span><br><span class="line">Plug <span class="string">&#x27;dhruvasagar/vim-table-mode&#x27;</span>                   <span class="comment">&quot; 自动表格, 使用`\tm` 就进入了表格模式, 会进行自动对齐</span></span><br><span class="line">Plug <span class="string">&#x27;godlygeek/tabular&#x27;</span>                            <span class="comment">&quot; 文本对齐, 使用 :Tabularize /= 可以等号对齐多行</span></span><br><span class="line">Plug <span class="string">&#x27;terryma/vim-multiple-cursors&#x27;</span>                 <span class="comment">&quot; 多行文本操作</span></span><br><span class="line">Plug <span class="string">&#x27;tpope/vim-commentary&#x27;</span>                         <span class="comment">&quot; 快速注释, gcc</span></span><br><span class="line">Plug <span class="string">&#x27;tpope/vim-repeat&#x27;</span>                             <span class="comment">&quot; 支持重复</span></span><br><span class="line">Plug <span class="string">&#x27;tpope/vim-surround&#x27;</span>                           <span class="comment">&quot; 包围符号</span></span><br><span class="line">Plug <span class="string">&#x27;tpope/vim-unimpaired&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; ============= Appearance ============</span></span><br><span class="line">Plug <span class="string">&#x27;joshdick/onedark.vim&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;ap/vim-css-color&#x27;</span>              <span class="comment">&quot; 显示 css 颜色</span></span><br><span class="line">Plug <span class="string">&#x27;machakann/vim-highlightedyank&#x27;</span> <span class="comment">&quot; 使 yank 的文档半透明高亮</span></span><br><span class="line">Plug <span class="string">&#x27;mhinz/vim-signify&#x27;</span>             <span class="comment">&quot; 显示当前行的 git 状态</span></span><br><span class="line">Plug <span class="string">&#x27;Yggdroot/indentLine&#x27;</span>           <span class="comment">&quot; 显示缩进线</span></span><br><span class="line">Plug <span class="string">&#x27;itchyny/lightline.vim&#x27;</span>         <span class="comment">&quot; 显示底部导航栏</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot;============== Function ==============</span></span><br><span class="line">Plug <span class="string">&#x27;majutsushi/tagbar&#x27;</span>        <span class="comment">&quot; 显示文档的层级</span></span><br><span class="line">Plug <span class="string">&#x27;qpkorr/vim-renamer&#x27;</span>       <span class="comment">&quot; 批量修改文件的神器, 使用 :Ren 进行编辑与保存, 完成后退出即可</span></span><br><span class="line">Plug <span class="string">&#x27;Chiel92/vim-autoformat&#x27;</span>   <span class="comment">&quot; 自动格式化文档</span></span><br><span class="line">Plug <span class="string">&#x27;skywind3000/asyncrun.vim&#x27;</span> <span class="comment">&quot; 异步执行</span></span><br><span class="line">Plug <span class="string">&#x27;tpope/vim-fugitive&#x27;</span>       <span class="comment">&quot; git 插件</span></span><br><span class="line">Plug <span class="string">&#x27;jiazhoulvke/jianfan&#x27;</span>      <span class="comment">&quot; 简繁转换 Tcn, Scn</span></span><br><span class="line">Plug <span class="string">&#x27;simnalamburt/vim-mundo&#x27;</span>   <span class="comment">&quot; 显示修改历史</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot;============== Language ==============</span></span><br><span class="line">Plug <span class="string">&#x27;plasticboy/vim-markdown&#x27;</span>       <span class="comment">&quot; markdown 增强插件</span></span><br><span class="line">Plug <span class="string">&#x27;jszakmeister/markdown2ctags&#x27;</span>   <span class="comment">&quot; markdown 层级显示</span></span><br><span class="line">Plug <span class="string">&#x27;iamcco/markdown-preview.nvim&#x27;</span>, &#123;<span class="string">&#x27;do&#x27;</span>: <span class="string">&#x27;cd app &amp; yarn install&#x27;</span>&#125; <span class="comment">&quot; Markdown 实时预览</span></span><br><span class="line"><span class="keyword">call</span> plug#end()</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="comment">&quot; 显示相关  </span></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">nu</span>                                                                      <span class="comment">&quot; 显示行号  </span></span><br><span class="line"><span class="keyword">syntax</span> <span class="keyword">on</span>                                                                   <span class="comment">&quot; 语法高亮  </span></span><br><span class="line"><span class="keyword">set</span> showcmd                                                                 <span class="comment">&quot; 输入的命令显示出来</span></span><br><span class="line"><span class="keyword">set</span> novisualbell                                                            <span class="comment">&quot; 不要闪烁</span></span><br><span class="line"><span class="keyword">set</span> statusline=%F%<span class="keyword">m</span>%r%h%<span class="keyword">w</span>\ [FORMAT=%&#123;&amp;ff&#125;]\ [TYPE=%Y]\ [POS=%<span class="keyword">l</span>,%v][%<span class="keyword">p</span>%%]    <span class="comment">&quot; 状态行显示的内容  </span></span><br><span class="line"><span class="keyword">set</span> laststatus=<span class="number">2</span>                                                            <span class="comment">&quot; 启动显示状态行(1),总是显示状态行(2)  </span></span><br><span class="line"><span class="keyword">set</span> foldenable                                                              <span class="comment">&quot; 允许折叠  </span></span><br><span class="line"><span class="keyword">set</span> nocompatible                                                            <span class="comment">&quot; 去掉讨厌的有关vi一致性模式</span></span><br><span class="line"><span class="comment">&quot; 显示中文帮助</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">version</span> &gt;= <span class="number">603</span></span><br><span class="line">    <span class="keyword">set</span> helplang=<span class="keyword">cn</span></span><br><span class="line">    <span class="keyword">set</span> encoding=utf-<span class="number">8</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"><span class="comment">&quot; 设置配色方案</span></span><br><span class="line"><span class="keyword">colorscheme</span> yowish</span><br><span class="line"><span class="keyword">set</span> fencs=utf-<span class="number">8</span>,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936</span><br><span class="line"><span class="keyword">set</span> termencoding=utf-<span class="number">8</span></span><br><span class="line"><span class="keyword">set</span> encoding=utf-<span class="number">8</span></span><br><span class="line"><span class="keyword">set</span> fileencodings=ucs-bom,utf-<span class="number">8</span>,cp936</span><br><span class="line"><span class="keyword">set</span> fileencoding=utf-<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="comment">&quot; 新文件标题</span></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="comment">&quot; 新建.c,.h,.sh,.java文件，自动插入文件头 </span></span><br><span class="line"><span class="keyword">autocmd</span> BufNewFile *.cpp,*.[ch],*.<span class="keyword">sh</span>,*.java exec <span class="string">&quot;:call SetTitle()&quot;</span> </span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 定义函数SetTitle，自动插入文件头 </span></span><br><span class="line">func SetTitle() </span><br><span class="line"> </span><br><span class="line">    <span class="comment">&quot; 如果文件类型为.sh文件 </span></span><br><span class="line">    <span class="keyword">if</span> &amp;<span class="keyword">filetype</span> == <span class="string">&#x27;sh&#x27;</span> </span><br><span class="line">        <span class="keyword">call</span> <span class="built_in">setline</span>(<span class="number">1</span>,<span class="string">&quot;\#############################################################&quot;</span>) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>), <span class="string">&quot;\# File Name: &quot;</span>.<span class="built_in">expand</span>(<span class="string">&quot;%&quot;</span>)) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">1</span>, <span class="string">&quot;\# Author: Leonard&quot;</span>) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">2</span>, <span class="string">&quot;\# Mail: Sihao.li@Liverpool.ac.uk&quot;</span>) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">3</span>, <span class="string">&quot;\# Created Time: &quot;</span>.<span class="built_in">strftime</span>(<span class="string">&quot;%c&quot;</span>)) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">4</span>, <span class="string">&quot;\#############################################################&quot;</span>) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">5</span>, <span class="string">&quot;\#!/bin/bash&quot;</span>) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">6</span>, <span class="string">&quot;&quot;</span>) </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="built_in">setline</span>(<span class="number">1</span>, <span class="string">&quot;/*************************************************&quot;</span>) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>), <span class="string">&quot;    &gt; File Name: &quot;</span>.<span class="built_in">expand</span>(<span class="string">&quot;%&quot;</span>)) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">1</span>, <span class="string">&quot;    &gt; Author: Leonard&quot;</span>) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">2</span>, <span class="string">&quot;    &gt; Mail: Sihao.li@Liverpool.ac.uk&quot;</span>) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">3</span>, <span class="string">&quot;    &gt; Created Time: &quot;</span>.<span class="built_in">strftime</span>(<span class="string">&quot;%c&quot;</span>)) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">4</span>, <span class="string">&quot; *************************************************/&quot;</span>) </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">5</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">endif</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> &amp;<span class="keyword">filetype</span> == <span class="string">&#x27;cpp&#x27;</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">6</span>, <span class="string">&quot;#include&lt;iostream&gt;&quot;</span>)</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">7</span>, <span class="string">&quot;using namespace std;&quot;</span>)</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">8</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">endif</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> &amp;<span class="keyword">filetype</span> == <span class="string">&#x27;c&#x27;</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">6</span>, <span class="string">&quot;#include&lt;stdio.h&gt;&quot;</span>)</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">call</span> <span class="keyword">append</span>(<span class="built_in">line</span>(<span class="string">&quot;.&quot;</span>)+<span class="number">7</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">endif</span></span><br><span class="line">    <span class="comment">&quot; 新建文件后，自动定位到文件末尾</span></span><br><span class="line">    <span class="keyword">autocmd</span> BufNewFile * <span class="keyword">normal</span> G</span><br><span class="line">endfunc </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="comment">&quot; 键盘命令</span></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span><span class="keyword">w</span> :w!<span class="symbol">&lt;cr&gt;</span></span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span><span class="keyword">f</span> :<span class="keyword">find</span><span class="symbol">&lt;cr&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 映射全选+复制 ctrl+a</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;C-A&gt;</span> ggVGY</span><br><span class="line">map! <span class="symbol">&lt;C-A&gt;</span> <span class="symbol">&lt;Esc&gt;</span>ggVGY</span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;F12&gt;</span> gg=G</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 选中状态下 Ctrl+c 复制</span></span><br><span class="line"><span class="keyword">vmap</span> <span class="symbol">&lt;C-c&gt;</span> <span class="comment">&quot;+y</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 去空行 </span></span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;F2&gt;</span> :g/^\s*$/d<span class="symbol">&lt;CR&gt;</span> </span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 列出当前目录文件  </span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;F3&gt;</span> :<span class="keyword">tabnew</span> .<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 打开树状文件目录  </span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;C-F3&gt;</span> \<span class="keyword">be</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; C，C++ 按F5编译运行</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;F5&gt;</span> :<span class="keyword">call</span> CompileRunGcc()<span class="symbol">&lt;CR&gt;</span></span><br><span class="line">func! CompileRunGcc()</span><br><span class="line">    exec <span class="string">&quot;w&quot;</span></span><br><span class="line">    <span class="keyword">if</span> &amp;<span class="keyword">filetype</span> == <span class="string">&#x27;c&#x27;</span></span><br><span class="line">        exec <span class="string">&quot;!g++ % -o %&lt;&quot;</span></span><br><span class="line">        exec <span class="string">&quot;! ./%&lt;&quot;</span></span><br><span class="line">    <span class="keyword">elseif</span> &amp;<span class="keyword">filetype</span> == <span class="string">&#x27;cpp&#x27;</span></span><br><span class="line">        exec <span class="string">&quot;!g++ % -o %&lt;&quot;</span></span><br><span class="line">        exec <span class="string">&quot;! ./%&lt;&quot;</span></span><br><span class="line">    <span class="keyword">elseif</span> &amp;<span class="keyword">filetype</span> == <span class="string">&#x27;java&#x27;</span> </span><br><span class="line">        exec <span class="string">&quot;!javac %&quot;</span> </span><br><span class="line">        exec <span class="string">&quot;!java %&lt;&quot;</span></span><br><span class="line">    <span class="keyword">elseif</span> &amp;<span class="keyword">filetype</span> == <span class="string">&#x27;sh&#x27;</span></span><br><span class="line">        :!./%</span><br><span class="line">    <span class="keyword">endif</span></span><br><span class="line">endfunc</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; C ,C++ 调试</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;F8&gt;</span> :<span class="keyword">call</span> Rungdb()<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"> </span><br><span class="line">func! Rungdb()</span><br><span class="line">    exec <span class="string">&quot;w&quot;</span></span><br><span class="line">    exec <span class="string">&quot;!g++ % -g -o %&lt;&quot;</span></span><br><span class="line">    exec <span class="string">&quot;!gdb ./%&lt;&quot;</span></span><br><span class="line">endfunc</span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 设置当文件被改动时自动载入 </span></span><br><span class="line"><span class="keyword">set</span> autoread</span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; quickfix模式</span></span><br><span class="line"><span class="keyword">autocmd</span> FileType <span class="keyword">c</span>,cpp <span class="keyword">map</span> <span class="symbol">&lt;buffer&gt;</span> <span class="symbol">&lt;leader&gt;</span><span class="symbol">&lt;space&gt;</span> :<span class="keyword">w</span><span class="symbol">&lt;cr&gt;</span>:<span class="keyword">make</span><span class="symbol">&lt;cr&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 代码补全 </span></span><br><span class="line"><span class="keyword">set</span> completeopt=preview,<span class="keyword">menu</span> </span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 允许插件  </span></span><br><span class="line"><span class="keyword">filetype</span> plugin <span class="keyword">on</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 共享剪贴板  </span></span><br><span class="line"><span class="keyword">set</span> clipboard+=unnamed </span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 从不备份  </span></span><br><span class="line"><span class="keyword">set</span> nobackup</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; make 运行</span></span><br><span class="line">:<span class="keyword">set</span> makeprg=g++\ -Wall\ \ %</span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 自动保存</span></span><br><span class="line"><span class="keyword">set</span> autowrite</span><br><span class="line"><span class="keyword">set</span> cursorline              <span class="comment">&quot; 突出显示当前行</span></span><br><span class="line"><span class="keyword">set</span> magic                   <span class="comment">&quot; 设置魔术</span></span><br><span class="line"><span class="keyword">set</span> foldcolumn=<span class="number">0</span></span><br><span class="line"><span class="keyword">set</span> foldmethod=<span class="built_in">indent</span> </span><br><span class="line"><span class="keyword">set</span> <span class="built_in">foldlevel</span>=<span class="number">3</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 不要使用vi的键盘模式，而是vim自己的</span></span><br><span class="line"><span class="keyword">set</span> nocompatible</span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 在处理未保存或只读文件的时候，弹出确认</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">confirm</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 自动缩进</span></span><br><span class="line"><span class="keyword">set</span> autoindent</span><br><span class="line"><span class="keyword">set</span> <span class="built_in">cindent</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; Tab键的宽度</span></span><br><span class="line"><span class="keyword">set</span> tabstop=<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 统一缩进为 4</span></span><br><span class="line"><span class="keyword">set</span> softtabstop=<span class="number">4</span></span><br><span class="line"><span class="keyword">set</span> <span class="built_in">shiftwidth</span>=<span class="number">4</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 不要用空格代替制表符</span></span><br><span class="line"><span class="keyword">set</span> noexpandtab</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 在行和段开始处使用制表符</span></span><br><span class="line"><span class="keyword">set</span> smarttab</span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 显示行号</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">number</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 历史记录数</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">history</span>=<span class="number">100</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 禁止生成临时文件</span></span><br><span class="line"><span class="keyword">set</span> nobackup</span><br><span class="line"><span class="keyword">set</span> noswapfile</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 搜索忽略大小写</span></span><br><span class="line"><span class="keyword">set</span> ignorecase</span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 搜索逐字符高亮</span></span><br><span class="line"><span class="keyword">set</span> hlsearch</span><br><span class="line"><span class="keyword">set</span> incsearch</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 行内替换</span></span><br><span class="line"><span class="keyword">set</span> gdefault</span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 编码设置</span></span><br><span class="line"><span class="keyword">set</span> enc=utf-<span class="number">8</span></span><br><span class="line"><span class="keyword">set</span> fencs=utf-<span class="number">8</span>,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 语言设置</span></span><br><span class="line"><span class="keyword">set</span> langmenu=zh_CN.UTF-<span class="number">8</span></span><br><span class="line"><span class="keyword">set</span> helplang=<span class="keyword">cn</span></span><br><span class="line"><span class="keyword">set</span> cmdheight=<span class="number">2</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 侦测文件类型</span></span><br><span class="line"><span class="keyword">filetype</span> <span class="keyword">on</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 载入文件类型插件</span></span><br><span class="line"><span class="keyword">filetype</span> plugin <span class="keyword">on</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 为特定文件类型载入相关缩进文件</span></span><br><span class="line"><span class="keyword">filetype</span> <span class="built_in">indent</span> <span class="keyword">on</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 保存全局变量</span></span><br><span class="line"><span class="keyword">set</span> viminfo+=!</span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 带有如下符号的单词不要被换行分割</span></span><br><span class="line"><span class="keyword">set</span> iskeyword+=_,$,@,%,#,-</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 字符间插入的像素行数目</span></span><br><span class="line"><span class="keyword">set</span> linespace=<span class="number">0</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 增强模式中的命令行自动完成操作</span></span><br><span class="line"><span class="keyword">set</span> wildmenu</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 使回格键（backspace）正常处理indent, eol, start等</span></span><br><span class="line"><span class="keyword">set</span> backspace=<span class="number">2</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 允许backspace和光标键跨越行边界</span></span><br><span class="line"><span class="keyword">set</span> whichwrap+=&lt;,&gt;,h,<span class="keyword">l</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 可以在buffer的任何地方使用鼠标（类似office中在工作区双击鼠标定位）</span></span><br><span class="line"><span class="keyword">set</span> mouse=<span class="keyword">a</span></span><br><span class="line"><span class="keyword">set</span> selection=exclusive</span><br><span class="line"><span class="keyword">set</span> selectmode=mouse,key</span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 通过使用: commands命令，告诉我们文件的哪一行被改变过</span></span><br><span class="line"><span class="keyword">set</span> report=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 在被分割的窗口间显示空白，便于阅读</span></span><br><span class="line"><span class="keyword">set</span> fillchars=<span class="keyword">vert</span>:\ ,stl:\ ,stlnc:\</span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 高亮显示匹配的括号</span></span><br><span class="line"><span class="keyword">set</span> showmatch</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 匹配括号高亮的时间（单位是十分之一秒）</span></span><br><span class="line"><span class="keyword">set</span> matchtime=<span class="number">20</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 光标移动到buffer的顶部和底部时保持3行距离</span></span><br><span class="line"><span class="keyword">set</span> scrolloff=<span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 为 c 程序提供自动缩进</span></span><br><span class="line"><span class="keyword">set</span> smartindent</span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 高亮显示普通txt文件（需要txt.vim脚本）</span></span><br><span class="line"><span class="keyword">au</span> BufRead,BufNewFile *  <span class="keyword">setfiletype</span> txt</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot;自动补全</span></span><br><span class="line"><span class="keyword">inoremap</span> ( ()<span class="symbol">&lt;ESC&gt;</span>i</span><br><span class="line"><span class="keyword">inoremap</span> ) <span class="symbol">&lt;c-r&gt;</span>=ClosePair(<span class="string">&#x27;)&#x27;</span>)<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">inoremap</span> &#123; &#123;<span class="symbol">&lt;CR&gt;</span>&#125;<span class="symbol">&lt;ESC&gt;</span>O</span><br><span class="line"><span class="keyword">inoremap</span> &#125; <span class="symbol">&lt;c-r&gt;</span>=ClosePair(<span class="string">&#x27;&#125;&#x27;</span>)<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">inoremap</span> [ []<span class="symbol">&lt;ESC&gt;</span>i</span><br><span class="line"><span class="keyword">inoremap</span> ] <span class="symbol">&lt;c-r&gt;</span>=ClosePair(<span class="string">&#x27;]&#x27;</span>)<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function!</span> <span class="title">ClosePair</span><span class="params">(char)</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">getline</span>(<span class="string">&#x27;.&#x27;</span>)[<span class="keyword">col</span>(<span class="string">&#x27;.&#x27;</span>) - <span class="number">1</span>] == <span class="variable">a:char</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;\&lt;Right&gt;&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">a:char</span></span><br><span class="line">    <span class="keyword">endif</span></span><br><span class="line"><span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">filetype</span> plugin <span class="built_in">indent</span> <span class="keyword">on</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 打开文件类型检测, 加了这句才可以用智能补全</span></span><br><span class="line"><span class="keyword">set</span> completeopt=longest,<span class="keyword">menu</span></span><br><span class="line"> </span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="comment">&quot;</span></span><br><span class="line"><span class="comment">&quot; CTags的设定  </span></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="comment">&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> Tlist_Sort_Type = <span class="string">&quot;name&quot;</span>  <span class="comment">&quot; 按照名称排序  </span></span><br><span class="line"><span class="keyword">let</span> Tlist_Use_Right_Window = <span class="number">1</span>  <span class="comment">&quot; 在右侧显示窗口  </span></span><br><span class="line"><span class="keyword">let</span> Tlist_Compart_Format = <span class="number">1</span>  <span class="comment">&quot; 压缩方式  </span></span><br><span class="line"><span class="keyword">let</span> Tlist_Exist_OnlyWindow = <span class="number">1</span>  <span class="comment">&quot; 如果只有一个buffer，kill窗口也kill掉buffer  </span></span><br><span class="line"><span class="keyword">let</span> Tlist_File_Fold_Auto_Close = <span class="number">0</span>  <span class="comment">&quot; 不要关闭其他文件的tags  </span></span><br><span class="line"><span class="keyword">let</span> Tlist_Enable_Fold_Column = <span class="number">0</span>    <span class="comment">&quot; 不要显示折叠树  </span></span><br><span class="line"><span class="keyword">autocmd</span> FileType java <span class="keyword">set</span> <span class="keyword">tags</span>+=D:\tools\java\<span class="keyword">tags</span>  </span><br><span class="line"><span class="keyword">autocmd</span> FileType h,cpp,<span class="keyword">cc</span>,<span class="keyword">c</span> <span class="keyword">set</span> <span class="keyword">tags</span>+=D:\tools\cpp\<span class="keyword">tags</span>  </span><br><span class="line"><span class="keyword">let</span> Tlist_Show_One_File=<span class="number">1</span>           <span class="comment">&quot; 不同时显示多个文件的tag，只显示当前文件的</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&quot; 设置tags  </span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">tags</span>=<span class="keyword">tags</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 默认打开Taglist </span></span><br><span class="line"><span class="keyword">let</span> Tlist_Auto_Open=<span class="number">1</span> </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span> </span><br><span class="line"><span class="comment">&quot; Tag list (ctags) </span></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">let</span> Tlist_Ctags_Cmd = <span class="string">&#x27;/usr/bin/ctags&#x27;</span> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">let</span> Tlist_Show_One_File = <span class="number">1</span>   <span class="comment">&quot; 不同时显示多个文件的tag，只显示当前文件的 </span></span><br><span class="line"><span class="keyword">let</span> Tlist_Exit_OnlyWindow = <span class="number">1</span>   <span class="comment">&quot; 如果taglist窗口是最后一个窗口，则退出vim </span></span><br><span class="line"><span class="keyword">let</span> Tlist_Use_Right_Window = <span class="number">1</span>   <span class="comment">&quot; 在右侧窗口中显示taglist窗口</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; minibufexpl插件的一般设置</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:miniBufExplMapWindowNavVim</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:miniBufExplMapWindowNavArrows</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:miniBufExplMapCTabSwitchBufs</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:miniBufExplModSelTarget</span> = <span class="number">1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>To start to write a Contiki program, we create a folder called <code>hello-world</code>. Then, we create a <code>hello-world.c</code> within the <code>hello-world</code> folder. Also, we can run a program sample, <code>hello-world</code>, from <code>&lt;contiki_folder&gt;/examples/hello-world</code> folder. Navigate to Terminal and then build that program. If we want to build a project from scratch, we must continue our development. The following is the complete code for the <code>hello-world.c</code> file.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">include <span class="string">&quot;contiki.h&quot;</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> <span class="comment">/* For printf() */</span> /</span></span><br><span class="line">*-----------------------------------------------------------*/</span><br><span class="line">PROCESS(hello_world_process, <span class="string">&quot;Hello world process&quot;</span>);</span><br><span class="line">AUTOSTART_PROCESSES(&amp;hello_world_process); /</span><br><span class="line">*-----------------------------------------------------------*/</span><br><span class="line">PROCESS_THREAD(hello_world_process, ev, data)</span><br><span class="line">&#123;</span><br><span class="line">PROCESS_BEGIN(); </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Hello, world\n&quot;</span>);</span><br><span class="line">PROCESS_END();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After that, we should make a <code>Makefile</code> file. The following is the content of the <code>Makefile</code> file:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CONTIKI_PROJECT = hello-world</span><br><span class="line">all: $(CONTIKI_PROJECT)</span><br><span class="line">CONTIKI = /home/user/Documents/book/contiki</span><br><span class="line">include $(CONTIKI)/Makefile.include</span><br></pre></td></tr></table></figure>

<p>For <code>Contiki-NG</code>, three items are required in our <code>Makefile</code> file, which are described as follows:</p>
<ul>
<li><code>CONTIKI_PROJECT</code> is used to declare our project name.</li>
<li><code>CONTIKI</code> is a Contiki root directory where Contiki libraries are.</li>
<li>We include <code>$(CONTIKI)/Makefile.include</code> file in our program.</li>
</ul>
<p>Change <code>CONTIKI</code> for our own Contiki root folder where the Contiki source code files, <a target="_blank" rel="noopener" href="https://github.com/contiki-os/contiki">Contiki-OS</a> or <a target="_blank" rel="noopener" href="https://github.com/contiki-ng/">Contiki-NG</a>, are located.</p>
<p>If all required program setup is done, we can compile C program using make by passing in the WSN platform. For our demo, we use the native app as the target, so we pass native while compiling:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make TARGET=native</span><br></pre></td></tr></table></figure>

<p>This compiling generates a <code>&lt;project_name&gt;.native</code> binary file. To run this Contiki app, we can type this command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./hello-world.native</span><br></pre></td></tr></table></figure>

<p>If we get an error due to security issues, we probably need to run this program with administrator privilege. We can type this command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./hello-world.native</span><br></pre></td></tr></table></figure>

<p>It shows its IPv6 address and displays <code>Hello, world</code> in Terminal. To stop Contiki program, we can press <code>CTRL+C</code>.</p>
<p>After the successful testing, next step, we deploy the Contiki application to the Contiki hardware. For instance, we decided to use <code>TelosB</code> as our WSN mote target. <code>TelosB</code> is a Sky platform from Contiki because <code>TelosB</code> uses <code>MSP430 MCU</code>.</p>
<p><strong>Before deploying the Contiki program to the Contiki mote, make sure our Contiki mote is already successfully attached to our computer.</strong></p>
<p>For instance, the <code>TelosB</code> is detected as <code>/dev/ttyUSB0</code>. we can verify the attached Contiki mote using the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /dev/ttyUSB*</span><br></pre></td></tr></table></figure>

<p>Now, we can compile and save the target platform by this command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make TARGET=sky</span><br><span class="line">make TARGET=sky savetarget</span><br></pre></td></tr></table></figure>

<p>This compiling command will generate a <code>&lt;project_name&gt;.&lt;platform&gt;</code> file. In our case, this will generate a <code>hello-world.sky.ihex</code> file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make hello-world.upload</span><br></pre></td></tr></table></figure>

<p>If we get a permission error, we can run it using the administrator level:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make hello-world.upload</span><br></pre></td></tr></table></figure>

<p>This program will be flashed to Contiki hardware. It may take several minutes. For Contiki-NG motes from <code>Texas Instruments</code>, <strong>we will probably get errors while uploading a program to the board</strong>. We have to use <code>SmartRF Flash Programmer</code>. We can download it from <a target="_blank" rel="noopener" href="http://www.ti.com/tool/FLASH-PROGRAMMER">TI Software</a>. Unfortunately, this tool currently only runs on Windows platforms(cited in 2017, fail to check in 2021 because I have no TI devices to test it.).</p>
<p>To see the program output from the Contiki hardware, we listen to incoming messages from the serial port of the Contiki hardware by typing this command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make login</span><br></pre></td></tr></table></figure>

<p>Also, we can specify a serial port of the Contiki hardware (if we have connected more than one Contiki hardware). For instance,  Contiki hardware on serial port <code>/dev/ttyUSB0</code>. We can type this command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make MOTES=/dev/ttyUSB0 login</span><br></pre></td></tr></table></figure>

<p><em>Tips</em> - We may not get any message from the <code>hello-world program</code>. Since this program runs the first process, we may miss this process. Try to reset the Contiki hardware so Contiki will reboot. Then, run the program.</p>

      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2022/08/04/4%20-%20Contiki%20Simulator%20COOJA/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">4 - Contiki Simulator COOJA</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2022/08/02/2%20-%20Introduction%20to%20Contiki-NG/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">2 - Introduction to Contiki NG</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
    
      <h2>Leo</h2>
    
    
      <p>烟雨化桥常相念，塞上门楼空许约。</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>25</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        3
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        4
      </div>
    </div>
  </div>
</section>

      

      

      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
        <li class="categorys-list-item">
          <a href="/categories/BLOG/">
            BLOG (1)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/SSL/">
            SSL (1)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/WSN/">
            WSN (2)
          </a>
        </li>
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/Hexo/" style="font-size: 10px;" class="tags-cloud-0">Hexo</a> <a href="/tags/Review/" style="font-size: 10px;" class="tags-cloud-0">Review</a> <a href="/tags/SSL/" style="font-size: 10px;" class="tags-cloud-0">SSL</a> <a href="/tags/WSN/" style="font-size: 20px;" class="tags-cloud-10">WSN</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

        <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
      
        
      
    </div>
     
    <p>&copy; 2025 <a href="/" target="_blank">Sihao(Leo) Li</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z">
      </path>
      <path
        d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z">
      </path>
      <path
        d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z">
      </path>
    </svg>
  </div>

  
    <!-- aplayer -->


<!-- dplayer -->


<!-- copy button  -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

<!-- https://clipboardjs.com/ -->









  


  


  




<script src="/js/script.js"></script>


      
        <!-- 尾部用户自定义相关内容 -->
</body>

</html>